# Learn-Java-Framework

./: .gitignore  README.md  pom.xml
docs/md/: spring-boot.md
mybatis/: pom.xml
mybatis/src/main/java/com/wjw/LearnJavaFrame/: MybatisApplication.java
mybatis/src/main/java/com/wjw/LearnJavaFrame/comfig/: MyBatisConfig.java
mybatis/src/main/java/com/wjw/LearnJavaFrame/controller/: UmsAdminController.java
mybatis/src/main/java/com/wjw/LearnJavaFrame/dao/: UmsAdminDao.java  UmsResourceCategoryDao.java  UmsResourceDao.java
mybatis/src/main/java/com/wjw/LearnJavaFrame/model/: UmsAdmin.java  UmsResource.java  UmsResourceCategory.java
mybatis/src/main/java/com/wjw/LearnJavaFrame/service/: UmsAdminService.java
mybatis/src/main/java/com/wjw/LearnJavaFrame/service/impl/: UsAdminServiceImpl.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/dao/: UmsAdminDao.xml  UmsResourceCategoryDao.xml  UmsResourceDao.xml
mybatis/src/test/java/com/wjw/LearnJavaFrame/: MybatisApplicationTests.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/wjw/LearnJavaFrame/: SpringBootApp.java
spring-boot/src/main/java/com/wjw/LearnJavaFrame/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
spring-boot/src/main/java/com/wjw/LearnJavaFrame/config/: IgnoreUrlsConfig.java  MyBatisConfig.java
spring-boot/src/main/java/com/wjw/LearnJavaFrame/controller/: PmsBrandController.java
spring-boot/src/main/java/com/wjw/LearnJavaFrame/mapper/: PmsBrandMapper.java
spring-boot/src/main/java/com/wjw/LearnJavaFrame/model/: PmsBrand.java
spring-boot/src/main/java/com/wjw/LearnJavaFrame/service/: PmsBrandService.java
spring-boot/src/main/java/com/wjw/LearnJavaFrame/service/impl/: PmsBrandServiceImpl.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/main/resources/mapper/: PmsBrandMapper.xml
spring-boot/src/test/java/com/wjw/LearnJavaFrame/: SpringBootAppTests.java
